plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/*Devtools - 서버를 매번 재시작하지 않고도 수정한 내용이 반영*/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/*롬복(Lombok) 라이브러리*/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*Mysql*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.mysql:mysql-connector-j'

	/*JUnit - 리포지터리만 개별적으로 실행해 테스트*/
	testImplementation 'org.junit.jupiter:junit-jupiter'

	/*템플릿 설정*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	/* Form Class 사용해 사용자로부터 입력받은 값을 검증 */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/*스프링 시큐리티*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	/*마크다운*/
	implementation 'org.commonmark:commonmark:0.21.0'
}

test {
	useJUnitPlatform()
}